FROM node:20-alpine AS builder

WORKDIR /app

# Копировать package files
COPY package*.json ./

# Установить зависимости
RUN npm ci

# Копировать исходный код
COPY . .

# Build arguments для переменных окружения
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WS_URL

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

# Собрать Next.js
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Копировать package files
COPY package*.json ./

# Установить только production зависимости
RUN npm ci --only=production && npm cache clean --force

# Копировать собранное приложение
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# Создать non-root пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Переключиться на non-root
USER nextjs

EXPOSE 3000

ENV NODE_ENV=production

CMD ["npm", "start"]
